model {

  #Likelihood
  for (i in 1:n) {
  	ejecutados[i] ~ dpois(mu[i])
  	mu[i] <- exp(eta[i])/(1+exp(eta[i]))
  	eta[i] <- 
  	  alpha +
      beta[estado[i]] +
      gamma[anio[i]]
  }

  # Priors
  alpha        ~ dnorm(0, 0.001)

  for (i in 1:32) { beta[i]    ~ dnorm(0, 0.001) }
  for (i in 1:6) { gamma[i]     ~ dnorm(0, 0.001) }
  
  #Estimability constraints
  alpha.est <- alpha + mean(beta[])+mean(gamma[])
  
  for (i in 1:32)  {beta.est[i] <- beta[i]-mean(beta[])}
  for (i in 1:6)  {gamma.est[i] <- gamma[i]-mean(gamma[])}
  
  #Predictive
  for (i in 1:n) {
  	yf[i] ~ dpois(mu[i])
  	
  }

}